src/test/resources/test3-second.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="address">
    <xs:sequence>
      <xs:element name="city_name" type="xs:string" minOccurs="0"/>
      <xs:element name="code" type="xs:long"/>
      <xs:element name="country_name" type="xs:string" minOccurs="0"/>
      <xs:element name="line1" type="xs:string" minOccurs="0"/>
      <xs:element name="line2" type="xs:string" minOccurs="0"/>
      <xs:element name="owner" type="customer" minOccurs="0"/>
      <xs:element name="state_name" type="xs:string" minOccurs="0"/>
      <xs:element name="street_name" type="xs:string" minOccurs="0"/>
      <xs:element name="zip" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="customer">
    <xs:sequence>
      <xs:element name="born" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="creditCard" type="xs:int"/>
      <xs:element name="customerId" type="xs:long"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="permission" type="permission" minOccurs="0"/>
      <xs:element name="surname" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="permission">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>