src/test/resources/test2-first.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="authorisation" type="authorisation" minOccurs="0"/>
      <xs:element name="birth" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="created" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="mail" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="secondName" type="xs:string" minOccurs="0"/>
      <xs:element name="surname" type="xs:string" minOccurs="0"/>
      <xs:element name="updated" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="user_id" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="authorisation">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="priority" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>